currency.api.url=https://freecurrencyapi.net/api/v2/latest?apikey={apikey}&base_currency={base_currency}
currency.api.key=bd9139f0-90db-11ec-86aa-51d7273f33ea

# in-memory data storage
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update